# Spring-Backend

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aop/: JwtAuthAspect.java
demo/src/main/java/com/example/demo/config/: AopConfig.java
demo/src/main/java/com/example/demo/controller/: CommentController.java  MainController.java  PostController.java  ReplyController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: LoginRequest.java
demo/src/main/java/com/example/demo/entity/: Comment.java  Post.java  Reply.java  User.java
demo/src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CommentService.java  PostService.java  ReplyService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: JwtUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
