plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 코드 새로고침시 자동 서버 재시작
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// jpa설정
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    
    // postgres 설정
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // 그 외 기본 설정
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// 타임리프 ( html 템플릿 엔진 )
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// 스프링 시큐리티
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.3'
	
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
    enabled = true
}