plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 코드 새로고침시 자동 서버 재시작
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// jpa설정
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    
    // postgres 설정
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // starter-web 설정
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// AOP 설정
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	// 타임리프 ( html 템플릿 엔진 )
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// 스프링 시큐리티
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.3'
	
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	// JAXB (Java Architecture for XML Binding) API 의존성
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // JAXB API를 제공하는 라이브러리로, XML과 Java 객체 간의 바인딩을 처리합니다.
	
	// JAXB 런타임 의존성
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1' // JAXB API의 구현체로, XML 데이터 처리를 위한 런타임 환경을 제공합니다.
	
	// 서블릿
	compileOnly 'javax.servlet:servlet-api:2.5'
	
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
    enabled = true
}